{
	"name" : "host",
	"version" : 1,
	"creationdate" : 3761154626,
	"modificationdate" : 3796535822,
	"viewrect" : [ 271.0, 445.0, 446.0, 659.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"about.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audioData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buffercontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"displaySceneItemInfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainButtons.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"panel_UserPose.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"module_ResultsWriter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"module_OSCManager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panel_TestInformation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"module_MethodQuestionnaireContainer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panel_CurrentItemSimple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panel_DSPSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"module_VSTContainer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"module_FileDisplay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panel_DisplayParadigm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panel_CurrentItemInformation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"method_ACR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"questionnaire_NASA-TLX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sceneinfovideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"methodEmpty.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"questionnaireEmpty.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"howto.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"methodP910.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"questionnaireSSQ.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"methodBS1284.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"methodBS1534.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"methodElimination.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"methodPC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OpenSoundControl.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"OSC-route.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"OSC-schedule.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"OSC-timetag.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"questionnaire_SSQ.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"head_rot.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"head_pos.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"QExE.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"audiodata.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"polybuffer~.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"testmanager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"buffer.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"buffercontrol~.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"panel_test_information.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"polyvstLoader.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ambisonicsbuffer~.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"panel_scene_information.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"method_ACR.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"questionnaire_NASA-TLX.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sceneinfovideo.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"methodP910.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"questionnaireSSQ.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"methodBS1284.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"methodBS1534.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"methodElimination.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"methodPC.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"module_ResultsWriter.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"oschandler.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"panel_audio_information.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ViveTracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"utils.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"displaysceneiteminfo.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"writeresults.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"questionnaireNASATLX.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AmbiBINmapper.js" : 			{
				"kind" : "javascript"
			}
,
			"methodP910Paradigm.js" : 			{
				"kind" : "javascript"
			}
,
			"method_ACR_calc.js" : 			{
				"kind" : "javascript"
			}
,
			"method_EBA_calc.js" : 			{
				"kind" : "javascript"
			}
,
			"method_EBA.js" : 			{
				"kind" : "javascript"
			}
,
			"method_MS.js" : 			{
				"kind" : "javascript"
			}
,
			"method_MS_calc.js" : 			{
				"kind" : "javascript"
			}
,
			"method_MUSHRA.js" : 			{
				"kind" : "javascript"
			}
,
			"method_MUSHRA_calc.js" : 			{
				"kind" : "javascript"
			}
,
			"method_PC.js" : 			{
				"kind" : "javascript"
			}
,
			"method_PC_calc.js" : 			{
				"kind" : "javascript"
			}

		}
,
		"externals" : 		{
			"slider.mxe64" : 			{
				"kind" : "object"
			}
,
			"clip.mxe64" : 			{
				"kind" : "object"
			}
,
			"multislider.mxe64" : 			{
				"kind" : "object"
			}
,
			"funnel.mxe64" : 			{
				"kind" : "object"
			}
,
			"OpenSoundControl.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OSC-route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OSC-schedule.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OSC-timetag.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OSC-route.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"QExELookAndFeel.maxstyle" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"QExE_q.ico" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"q_logo.ico" : 			{
				"kind" : "file"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
